<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointment</title>
    <style>
        .apcontainer {
            display: flex;
            width: 90%;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color:rgb(26, 140, 247);
            border-bottom: 1px solid gainsboro;
            margin: auto;
        }

        .apcontainer img {
            width: 100px;
            margin-left: 10px;
            height: 100px;
            border-radius: 50%;
            
        }
        .apitem_p p
        {
            color: white;
            text-align: justify;
            width: 700px;
        }
        .apbtnc {
            height: 100px;
            /* border: 2px solid red; */
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .apbtnc input 
        {
            padding: 10px;
        }
        @media (max-width:1165px)
        { 
            .apitem_img
            {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .apitem_p p
            {
                padding-left: 20px;
                padding-right: 20px;
                width: 80%;
            }
            .apbtnc 
            {
                width: 100%;
                height: 50px;
            }
            
        }
        @media (min-width:2000px)
        {
            .apitem_p p
            {
                width: 1500px;
            }
        }
    </style>
</head>

<body>
    <div class="apcontainer">
        <div class="apitem_img">
            <img src="images/doctorap1.jpg" alt="">
        </div>
        <div class="apitem_p">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae alias incidunt voluptas aperiam
                accusantium
                consequatur odit totam illo debitis aspernatur! Exercitationem magnam laborum rerum perspiciatis,
                expedita
                inventore reprehenderit optio minus corporis alias possimus quidem eos deserunt adipisci nisi facere,
                non
                labore iure. Neque voluptates dolorum qui quisquam a temporibus possimus.
            </p>
        </div>
        <div class="apbtnc">
            <input type="submit" value="Book Appointment" name="apsubmit">
        </div>
    </div>
    <div class="apcontainer">
        <div class="apitem_img">
            <img src="images/doctor_ap2.jpg" alt="">
        </div>
        <div class="apitem_p">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae alias incidunt voluptas aperiam
                accusantium
                consequatur odit totam illo debitis aspernatur! Exercitationem magnam laborum rerum perspiciatis,
                expedita
                inventore reprehenderit optio minus corporis alias possimus quidem eos deserunt adipisci nisi facere,
                non
                labore iure. Neque voluptates dolorum qui quisquam a temporibus possimus.
            </p>
        </div>
        <div class="apbtnc">
            <input type="submit" value="Book Appointment" name="apsubmit">
        </div>
    </div>
    <div class="apcontainer">
        <div class="apitem_img">
            <img src="images/doctor_ap3.-Kalyan_01" alt="">
        </div>
        <div class="apitem_p">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae alias incidunt voluptas aperiam
                accusantium
                consequatur odit totam illo debitis aspernatur! Exercitationem magnam laborum rerum perspiciatis,
                expedita
                inventore reprehenderit optio minus corporis alias possimus quidem eos deserunt adipisci nisi facere,
                non
                labore iure. Neque voluptates dolorum qui quisquam a temporibus possimus.
            </p>
        </div>
        <div class="apbtnc">
            <input type="submit" value="Book Appointment" name="apsubmit">
        </div>
    </div>
    <div class="apcontainer">
        <div class="apitem_img">
            <img src="images/doctor_ap4.jfif" alt="">
        </div>
        <div class="apitem_p">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae alias incidunt voluptas aperiam
                accusantium
                consequatur odit totam illo debitis aspernatur! Exercitationem magnam laborum rerum perspiciatis,
                expedita
                inventore reprehenderit optio minus corporis alias possimus quidem eos deserunt adipisci nisi facere,
                non
                labore iure. Neque voluptates dolorum qui quisquam a temporibus possimus.
            </p>
        </div>
        <div class="apbtnc">
            <input type="submit" value="Book Appointment" name="apsubmit">
        </div>
    </div>
    <div class="apcontainer">
        <div class="apitem_img">
            <img src="images/doctor_ap5.jpg" alt="">
        </div>
        <div class="apitem_p">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae alias incidunt voluptas aperiam
                accusantium
                consequatur odit totam illo debitis aspernatur! Exercitationem magnam laborum rerum perspiciatis,
                expedita
                inventore reprehenderit optio minus corporis alias possimus quidem eos deserunt adipisci nisi facere,
                non
                labore iure. Neque voluptates dolorum qui quisquam a temporibus possimus.
            </p>
        </div>
        <div class="apbtnc">
            <input type="submit" value="Book Appointment" name="apsubmit">
        </div>
    </div>
    <div class="apcontainer">
        <div class="apitem_img">
            <img src="images/doctor_ap6.jpg" alt="">
        </div>
        <div class="apitem_p">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae alias incidunt voluptas aperiam
                accusantium
                consequatur odit totam illo debitis aspernatur! Exercitationem magnam laborum rerum perspiciatis,
                expedita
                inventore reprehenderit optio minus corporis alias possimus quidem eos deserunt adipisci nisi facere,
                non
                labore iure. Neque voluptates dolorum qui quisquam a temporibus possimus.
            </p>
        </div>
        <div class="apbtnc">
            <input type="submit" value="Book Appointment" name="apsubmit">
        </div>
    </div>
    <div class="apcontainer">
        <div class="apitem_img">
            <img src="images/doctor_ap7.jpg" alt="">
        </div>
        <div class="apitem_p">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae alias incidunt voluptas aperiam
                accusantium
                consequatur odit totam illo debitis aspernatur! Exercitationem magnam laborum rerum perspiciatis,
                expedita
                inventore reprehenderit optio minus corporis alias possimus quidem eos deserunt adipisci nisi facere,
                non
                labore iure. Neque voluptates dolorum qui quisquam a temporibus possimus.
            </p>
        </div>
        <div class="apbtnc">
            <input type="submit" value="Book Appointment" name="apsubmit">
        </div>
    </div>
</body>

</html>