<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        #bg{
            background-image: url('services_bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .services
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .sitem 
        {
            text-align: center;
            color: white;
            background-color:rgb(26, 140, 247);
            width: 270px;
            height: 200px;
            border: 0.5px solid white;
        }
        #Treat
        {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body id="bg">
    <div id="Treat"><h1>What We Treat</h1></div>
    <div class="services">
        <div class="sitem"><img src="allergies.png" alt="image not found"><h3>Allergies</h3></div>
        <div class="sitem"><img src="cold_and_flu.png" alt="image not found"><h3>Cold and Flu</h3></div>
        <div class="sitem"><img src="dipression.png" alt="image not found"><h3>Anxiety & Depression</h3></div>
        <div class="sitem"><img src="ENT.png" alt="image not found"><h3>ENT</h3></div>
        <div class="sitem"><img src="Gastric.png" alt="image not found"><h3>Gastric Diseases</h3></div>
        <div class="sitem"><img src="injuri.png" alt="image not found"><h3>Minor Injuries</h3></div>
        <div class="sitem"><img src="skin_d.png" alt="image not found"><h3>Skin Diseases</h3></div>
        <div class="sitem"><img src="More.png" alt="image not found"><h3>Explore More</h3></div>
    </div>
</body>
</html>