<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body
        {
            background-image: url('images/bg.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sign_Inouterbox
        {
            color: white;
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-around;
            background-color: rgb(26, 140, 247);
            width: 50%;
        }
        .si_item input
        {
            border: none;
            width: 300px;
            height: 43px;
        }
        .si_item input 
        {
            border: none;
            width: 300px;
            height: 43px;
        }
        .signin {
            width: 70%;
            margin: auto;
            text-align: center;
            background-color: rgb(26, 140, 247);
            ;
        }

        .signin input {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 25px;
            margin-bottom: 20px;
            color: white;
            font-size: 20px;
            border: none;
            background-color: mediumaquamarine;
        }
        .signIntxt {
            text-align: center;
            color: rgb(26, 140, 247);
        }
        @media (max-width:715px)
        {
            .sign_Inouterbox
            {
                width: 80%;
                font-size: 15px;
            }
            .si_item input
            {
                width: 100%;
                height: 25px;
            }
            .signin input
            {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1 class="signIntxt">Sign In</h1>
    <form action="" method="">
        <div class="sign_Inouterbox">
        <div class="signIncontainer">
            <div class="si_item">
                <p>Email</p>
                <input type="email" name="siemail" id="">
            </div>
            <div class="si_item">
                <p>Password</p>
                <input type="password" name="supassword" id="">
            </div>
            
        <div class="signin">
            <input type="submit" value="Sign In" name="signin">
        </div>
    </form>

</body>
</html>